

#DATABASE_CONNECTION
spring.datasource.url=jdbc:mysql://localhost/prj321x
spring.datasource.username=phu_admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver