# prj321x_02_vn-java-web-ecommerce-website

./: README.md  ShoppingDB_MySQL.sql
PRJ321x_Project_2_phupafx07929/: .classpath  .project
PRJ321x_Project_2_phupafx07929/src/main/java/controller/: LoginServlet.java  LogoutServlet.java
PRJ321x_Project_2_phupafx07929/src/main/java/model/: Account.java
PRJ321x_Project_2_phupafx07929/src/main/webapp/: body.jsp  footer.jsp  header.jsp  home.jsp  login.jsp
PRJ321x_Project_2_phupafx07929/src/main/webapp/WEB-INF/: web.xml
PRJ321x_Project_2_phupafx07929/src/main/webapp/admin/: index.jsp
prj321x/: pom.xml
prj321x-fe/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
prj321x-fe/src/: index.html  styles.css
prj321x-fe/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
prj321x-fe/src/app/environments/: env.ts
prj321x-fe/src/app/header/header/: header.component.css  header.component.html  header.component.ts
prj321x-fe/src/app/maincomponents/createorder/: createorder.component.html  createorder.component.spec.ts  createorder.component.ts
prj321x-fe/src/app/maincomponents/itemdetail/: itemdetail.component.html  itemdetail.component.spec.ts  itemdetail.component.ts
prj321x-fe/src/app/maincomponents/itemlist/: itemlist.component.css  itemlist.component.html  itemlist.component.ts
prj321x-fe/src/app/model/: address.ts  cart.ts  product.ts
prj321x-fe/src/app/primeng/primeng/: primeng.module.ts
prj321x-fe/src/app/services/: address.service.spec.ts  address.service.ts  cart.service.ts  discountcode.service.spec.ts  discountcode.service.ts  product.service.ts
prj321x/src/main/java/com/ecommerce/prj321x/: Prj321xApplication.java
prj321x/src/main/java/com/ecommerce/prj321x/application/config/: SwaggerConfig.java
prj321x/src/main/java/com/ecommerce/prj321x/application/controller/: AddressController.java  DiscountController.java  ProductController.java
prj321x/src/main/java/com/ecommerce/prj321x/application/dto/: AddressDto.java  DtoMapper.java  ProductDto.java  ProvinceDto.java
prj321x/src/main/java/com/ecommerce/prj321x/application/exception/: AddressException.java  GlobalExceptionHandler.java
prj321x/src/main/java/com/ecommerce/prj321x/application/service/: AddressService.java  ProductService.java
prj321x/src/main/java/com/ecommerce/prj321x/application/service/impl/: AddressServiceImpl.java  ProductServiceImpl.java
prj321x/src/main/java/com/ecommerce/prj321x/domain/entity/: Product.java
prj321x/src/main/java/com/ecommerce/prj321x/domain/entity/address/: AddressDistrict.java  AddressProvince.java  AddressWard.java
prj321x/src/main/java/com/ecommerce/prj321x/domain/repository/: ProductRepository.java
prj321x/src/main/java/com/ecommerce/prj321x/domain/repository/address/: AddressDistrictRepository.java  AddressProvinceRepository.java  AddressWardRepository.java
prj321x/src/main/resources/: application.properties
prj321x/src/main/resources/db/migration/: V1_0__Create_Product_Table.sql  V1_1__Create_Address_Tables.sql
prj321x/src/test/java/com/ecommerce/prj321x/: Prj321xApplicationTests.java
prj321x/src/test/java/com/ecommerce/prj321x/application/service/: ProductServiceImplTest.java
